{
    "admin_id": [
        "U1234567"
    ],
    "maimai_version": {
        "jp": [
            "PRiSM PLUS",
            "CiRCLE"
        ],
        "intl": [
            "PRiSM PLUS"
        ]
    },
    "domain": "jietng.example.com",
    "port": 5000,
    "file_path": {
        "dxdata_list": "./data/dxdata.json",
        "re_dxdata_list": "./data/re_dxdata.csv",
        "user_list": "./data/user.json.enc",
        "notice_file": "./data/notice.json",
        "font": "./assets/fonts/mplus-1p-regular.ttf",
        "logo": "./assets/pics/logo.jpg"
    },
    "record_database": {
        "host": "localhost",
        "user": "jietng",
        "password": "jietng_2025",
        "database": "records"
    },
    "urls": {
        "line_adding": "https://line.me/xxxxxx/@xxxxxx",
        "dxdata": "https://raw.githubusercontent.com/gekichumai/dxrating/refs/heads/main/packages/dxdata/dxdata.json",
        "proxy": "https://xxproxy.example.com/"
    },
    "line_channel": {
        "access_token": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
        "secret": "xxxxxxxxxxxxxxxxxxxxx"
    },
    "keys": {
        "user_data": "xxxxxxxxxxxxxxxxxxxx",
        "bind_token": "xxxxxxxxxxxxxxxxxxxxxxx"
    }
}
